# model_family: Llama2, Llama3, Gemma, Gemma2 or Mistral


[Llama2]
weights_directory = meta-llama
7B_base_subdir = Llama-2-7b-hf
7B_chat_subdir = Llama-2-7b-chat-hf
13B_base_subdir = Llama-2-13b-hf
13B_chat_subdir = Llama-2-13b-chat
70B_base_subdir = Llama-2-70b-hf
70B_chat_subdir = Llama-2-70b-chat-hf

[Llama3]
weights_directory = Undi95
8B_base_subdir = Meta-Llama-3-8B-hf
8B_chat_subdir = Meta-Llama-3-8B-Instruct-hf
70B_base_subdir =
70B_chat_subdir =

[Gemma]
weights_directory =
7B_base_subdir = gemma_7b_hf
7B_chat_subdir = gemma_7b_chat_hf

[Gemma2]
weights_directory =
27B_chat_subdir = gemma2_27b_it_hf
9B_base_subdir = gemma2_9b_hf

[Mistral]
weights_directory =
7B_chat_subdir = mistral_7b_it_hf_v3
